# FluentCecil

./: .gitignore  FluentCecil.sln
src/FluentCecil/: CecilExtensions.cs  FluentCecil.csproj  FluentMethodBody.OpCodes.cs  FluentMethodBody.OpCodes.tt  FluentMethodBody.cs  ILVisitor.cs  packages.config
src/FluentCecil.TestAssembly/: Class1.cs  FluentCecil.TestAssembly.csproj
src/FluentCecil.TestAssembly/Properties/: AssemblyInfo.cs
src/FluentCecil.Tests/: FluentCecil.Tests.csproj  TestClass.cs  packages.config
src/FluentCecil.Tests/Properties/: AssemblyInfo.cs
src/FluentCecil/Properties/: AssemblyInfo.cs
tools/: GenerateCommonAssemblyInfo.targets
